# ExpenseTracker

./: README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: ChartsSection.tsx  ExpenseForm.tsx  ExpenseTable.tsx  ThemeToggle.tsx
frontend/src/context/: ExpenseContext.tsx
frontend/src/hooks/: useFilteredExpenses.ts
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Expenses.tsx  Settings.tsx
frontend/src/utils/: exporters.ts  storage.ts
processor/: pom.xml
processor/src/main/java/com/example/expensetracker/: ExpenseProcessor.java  ExpenseRecord.java  FileParser.java  Summary.java
